/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */


$purple: #9864a6; // Thats a sample how you could change a BootStrap variable.
$primary: $purple; // Once we've changed the value, we'll also make it the primary brand color.
$secondary: #e40d7e;
$light: #faf7fb;
$dark: rgba(29, 29, 27, 1);

 .wp-block-pom-custom-blocks-pom-custom-block-two {
	background-color: inherit;
	color: inherit;
	padding-inline: 2rem;



	.pom-card {

		&-delimiter {
			color: $primary;
			font-weight: 700;
			font-size: 36px;
			text-align: center;
			display: none;
		}
		&-title {
			color: $primary;
			
		}
		&-sub-title {
			// font-weight: 700;
		}
		&-description {

		}
		&-choice {
			&-one, &-two {
				text-align: center;
				padding: 1em 2em;
				margin-bottom: 1em;

				svg {
					margin: 0.5em 2em;
					color: #fff;
				}
			}
	
			&-one {
				background-color: $primary;
				color: $light
			}
			&-two {
				background-color: #fff;
				color: $primary
			}
		}
	}
}